# Project configuration
sonar.organization=sans-software
sonar.projectKey=sans-software_wordpress

# Path to sources
sonar.sources=./docroot/
sonar.exclusions=index.ts,jest.config.js,bin/**/*,tests/**/*,__tests__/**/*

# Path to tests
#sonar.tests=./src/__tests__

# Additional configuration
#sonar.sourceEncoding=UTF-8
#sonar.javascript.lcov.reportPaths=./coverage/lcov.info
#sonar.testExecutionReportPaths=test-report.xml